body{
    padding: 0;
    margin: 0;
}
.overlayer{
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: rgba(50, 49, 49, 0.795);
    color: #FFFFFF;
    
}

.add{
    width: 400px;
    height: 600px;
    background: linear-gradient(to right, #1b979e, #13b8c1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 75vh;
    top: 50px;
    border-radius: 10px;
    overflow: auto;
    padding-top: 100px;
}

.add h1{
    margin-top: 400px;
}


.add input{
    width: 250px;
    height: 30px;
    margin-bottom: 10px;
    padding: 5px 10px;
    outline: none;
    border-radius: 5px;
    border: 2px solid #FFFFFF;
    font-weight: bold;
}

textarea{
    width: 250px;
    height: 80px;
    outline: none;
    border-radius: 5px;
    border: 2px solid #FFFFFF;
    font-weight: bold;
}



.add h3{
    font-size: .9em;
}


/* .{
    text-decoration: none;
    margin-top: 10px;
    gap: 20px;
    width: 150px;
    height: 30px;
    border-radius: 5px;
    outline: none;
    border: 2px solid rgb(238,43,96);
    background-color: rgb(238,43,96);
    color: #FFFFFF;
    font-weight: bold;
} */



.submit{
    text-decoration: none;
    margin-top: 10px;
    gap: 20px;
    width: 100px;
    height: 30px;
    border-radius: 5px;
    outline: none;
    border: 2px solid #FFFFFF;
    background-color: #FFFFFF;
    color: #13b8c1;
    font-weight: bold;
    margin-left: 10px;
    cursor: pointer;
}

.submit:hover{
    color: rgb(238,43,96);
    border: 2px solid rgb(238,43,96);
    transition: 0.5s ease;
}



.footer{
    margin-top: 20px;
}

.footer a{
    text-decoration: none;
    margin-top: 10px;
    gap: 20px;
    width: 200px;
    height: 30px;
    padding: 4px 20px;
    border-radius: 5px;
    outline: none;
    border: 2px solid rgb(238,43,96);
    background-color: rgb(238,43,96);
    color: #FFFFFF;
    font-weight: bold;
    transition: 0.3s;
}

.footer a:hover{
    border: 2px solid #13b8c1;
    background-color: #FFFFFF;
    color: #13b8c1;
}

.msg{
    font-size: 1.3em;
    font-weight: bold;
}

from{

}