*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    width: 100vw;
}

.main-container{
    height: 100vh;
    display: flex;
}

.menu-bar{
    background: linear-gradient(to right, #1b979e, #13b8c1);
    width: 20%;
    color:#eee;
    transition: all 0.3s ease-in-out;
}

.menu-bar h1{
    text-align: center;
    font-size: 3em;
    margin-top: 20px;

    background-image: linear-gradient(to right,white,rgb(255, 0, 208),#13b8c1);
        background-clip: text;
        background-size: 200%;
         -webkit-background-clip: text;
        -webkit-text-fill-color: transparent; 
        animation: text 2.5s linear infinite;
}

@keyframes text{
        
    to{
        background-position: 200%;
    }
}

.menu-bar h3{
    margin-left: 20px;
    margin-top: 30px;
}

.side-bar{
    display: flex;
    flex-direction: column;
    
}

.side-bar a{
    text-decoration: none;
    color: #eee;
    /* border: 2px solid; */
    font-size: 1.3em;
    padding: 15px 0px 10px 40px;
    height: 60px;
    display: flex;
    gap: 10px;
}

.side-bar a img{
    height: 25px;
}

.side-bar a:hover{
    background-color: #4fcad0;
}

.pages{
    background-color: #eee;
    width: 80%;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    height: 50px;
    align-items: center;
    background-color: #d2d2d2;
    padding: 40px 20px;
}

.nav-bar img{
    width: 35px;
    cursor: pointer;  
}

.profile h2{
    height: 100%;
    align-items: center;
    display: flex;
    gap: 15px;
}

.dashboard-head{
    height: 80px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 0px 30px;
}

.search-bar{
    display: flex;
    gap: 5px;
}
.search-bar input{
    width: 250px;
    height: 25px;
    outline: none;
    border-radius: 5px;
    border: 2px solid #5c5f5f;
    padding: 10px 10px;
}

.search-bar img{
    width: 25px;
    cursor: pointer;
}

.search-bar button{
    border: none;
}


.data{
    padding: 0px 30px;
    height: 78.3vh;
    overflow-x: hidden;
    overflow: scroll;
}
.data table{
    width: 100%;
}

.data table,th,td{
    border: 2px solid;
    border-collapse: collapse;
}

.data table,thead{
    height: 50px;
}

.data thead{
    background-color: #4a4a4a;
}

.table-head{
    color: #FFFFFF;
    border: 2px black solid;
}

.data table,tbody{
    height: 20px;
}

.data table,tbody,td{

    padding: 10px 0 10px 20px;
}

.a{
    display: flex;
    border: none;
    justify-content: center;
    gap: 20px;
}

.present{
    color: #13b8c1;
    border: 2px black solid;
}

.absent{
    color: red;
    border: 2px black solid;
}

.logout{
    position: absolute;
    background-color: #d2d2d2;
    height: 200px;
    width: 300px;
    right: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 80px;
    transform: translateY(-500px);
    z-index: 2;
}

.logout a{
    text-decoration: none;
    color: #5199E4;
    margin-top: 10px;
    font-size: 1.2em;
}

.logout a:hover{
    color: rgb(238,43,96);
}

.cancel{
    width: 70px;
    outline: none;
    border: 2px solid #13b8c1;
    background-color: #13b8c1;
    color: #FFFFFF;
    font-weight: 500px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
}

.cancel:hover{
    border: 2px solid rgb(238,43,96);
    background-color: rgb(238,43,96);
    transform: scale(1.1,1.1);
}


.noData{
    text-align: center;
    color: red;
    font-size: 1.2em;
}

.dataNot{
    text-align: center;
    color: red;
    font-size: 1.2em;
}

.Present{
    color: green;
    border: black 2px;
}