*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    width: 100vw;
}

.main-container{
    height: 100vh;
    display: flex;
}

.menu-bar{
    background: linear-gradient(to right, #1b979e, #13b8c1);
    width: 20%;
    color:#eee;
    transition: all 0.3s ease-in-out;
}

.menu-bar h1{
    text-align: center;
    font-size: 3em;
    margin-top: 20px;

    background-image: linear-gradient(to right,white,rgb(255, 0, 208),#13b8c1);
        background-clip: text;
        background-size: 200%;
         -webkit-background-clip: text;
        -webkit-text-fill-color: transparent; 
        animation: text 2.5s linear infinite;
}

@keyframes text{
        
    to{
        background-position: 200%;
    }
}

.menu-bar h3{
    margin-left: 20px;
    margin-top: 30px;
}

.side-bar{
    display: flex;
    flex-direction: column;
    
}

.side-bar a{
    text-decoration: none;
    color: #eee;
    /* border: 2px solid; */
    font-size: 1.3em;
    padding: 15px 0px 10px 40px;
    height: 60px;
    display: flex;
    gap: 10px;
}

.side-bar a img{
    height: 25px;
}

.side-bar a:hover{
    background-color: #4fcad0;
}

.pages{
    background-color: #eee;
    width: 80%;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    height: 50px;
    align-items: center;
    background-color: #d2d2d2;
    padding: 40px 20px;
}

.nav-bar img{
    width: 35px;
    cursor: pointer;  
}

.profile h2{
    height: 100%;
    align-items: center;
    display: flex;
    gap: 15px;
}

.dashboard-head{
   /* border: 2px solid; */
   height: 80px;
   position: relative;
}

.dashboard-head h2{
    position: absolute;
    top: 20px;
    left: 30px;
}

.dashboard-head h4{
    position: absolute;
    top: 50px;
    left: 30px;
}

.data{
    padding-left: 30px;
    display: flex;
    gap: 40px;
    padding-top: 20px;
}

.today{
    background-color: grey;
    width: 200px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.today img{
    width:30px;
    padding-right: 5px;
}

.today h2{
    margin-top: 0px;
}

.logout{
    position: absolute;
    background-color: #d2d2d2;
    height: 200px;
    width: 300px;
    right: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 80px;
    transform: translateY(-500px);
    z-index: 2;
}

.logout a{
    text-decoration: none;
    color: #5199E4;
    margin-top: 10px;
    font-size: 1.2em;
}

.logout a:hover{
    color: rgb(238,43,96);
}

.cancel{
    width: 70px;
    outline: none;
    border: 2px solid #13b8c1;
    background-color: #13b8c1;
    color: #FFFFFF;
    font-weight: 500px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
}

.cancel:hover{
    border: 2px solid rgb(238,43,96);
    background-color: rgb(238,43,96);
    transform: scale(1.1,1.1);
}