/* .overlayer{
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: rgba(50, 49, 49, 0.795);
    color: #FFFFFF;
}

.add{
    width: 400px;
    height: 600px;
    background: linear-gradient(to right, #1b979e, #13b8c1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 75vh;
    top: 20px;
    border-radius: 10px;
}

.add input{
    width: 250px;
    height: 30px;
    margin-bottom: 10px;
    padding: 5px 10px;
    outline: none;
    border-radius: 5px;
    border: 2px solid #FFFFFF;
    font-weight: bold;
}

.add h3{
    font-size: .9em;
}


.remove{
    text-decoration: none;
    margin-top: 10px;
    gap: 20px;
    width: 150px;
    height: 30px;
    border-radius: 5px;
    outline: none;
    border: 2px solid rgb(238,43,96);
    background-color: rgb(238,43,96);
    color: #FFFFFF;
    font-weight: bold;
    transition: transform 0.3s ease;
}

.remove:hover{
    transform: scale(1.1);
}

.submit{
    text-decoration: none;
    margin-top: 10px;
    gap: 20px;
    width: 150px;
    height: 30px;
    border-radius: 5px;
    outline: none;
    border: 2px solid #FFFFFF;
    background-color: #FFFFFF;
    color: #13b8c1;
    font-weight: bold;
    transition: transform 0.3s ease;
    margin-left: 10px;
}

.submit:hover{
    transform: scale(1.1);
}

.footer{
    margin-top: 20px;
} */

.add h1{
    margin-top: 400px;
}

textarea{
    width: 250px;
    height: 80px;
    outline: none;
    border-radius: 5px;
    border: 2px solid #FFFFFF;
    font-weight: bold;
}

.add{
    padding-top: 100px;
}