*{
    box-sizing: border-box;
}

body{
    background: #f6f5f7;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
}

.main-container{
    background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	/* overflow: hidden; */
	width: 384px;
	max-width: 100%;
	min-height: 480px;
}
@property --angle{
    syntax: "<angle>";
     initial-value: 0deg;
     inherits: false;
 }

.main-container::before{
    content: '';
    position: absolute;
    background-image: conic-gradient(from var(--angle),transparent 50%,#32dee7);
    width: 390px;
	max-width: 100%;
	min-height: 480px;
    padding: 10px;
    border-radius: 10px;
    top: -2%;
    left: -2%;
    z-index: -1;
    animation: 3s spin linear infinite;
}

@keyframes spin{
    from{
        --angle:0deg;
    }
    to{
        --angle:360deg;
    }
}

.form{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    text-align: center;
    width: 384px;
    height: 480px;
}

form a{
    text-decoration: none;
    color: cornflowerblue;
}

.input{
    width: 70%;
    height: 35px;
    padding: 10px;
    background-color:  #eee;
    border:none;
    margin: 8px 0;
}

.forgot-password{
    text-decoration: none;
    color: rgb(40, 40, 173);
    margin-top: 20px;
}

.signIn-btn{
    width: 110px;
    height: 30px;
    border-radius: 20px;
    font-size: .9em;
    border: 2px solid #32dee7;
    background-color: #32dee7;
    color:#FFFFFF ;
    margin-top: 15px;
    padding-top: 1px;
    text-decoration: none;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.signIn-btn:hover{
    transform: scale(1.1);
}

.form h5{
    position: absolute;
    top: 100px;
    color: red;
}




