*{
    box-sizing: border-box;
}

body{
    background: #f6f5f7;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
}

.main-container{
    background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 384px;
	max-width: 100%;
	min-height: 480px;
}

.form{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    text-align: center;
    width: 384px;
    height: 480px;
}

.input{
    width: 70%;
    height: 35px;
    padding: 10px;
    background-color:  #eee;
    border:none;
    margin: 8px 0;
}

.signUp-btn{
    width: 110px;
    height: 30px;
    border-radius: 20px;
    font-size: .9em;
    border: 2px solid #32dee7;
    background-color: #32dee7;
    color:#FFFFFF ;
    margin-top: 15px;
    text-decoration: none;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.signUp-btn:hover{
    transform: scale(1.1);
}



form a{
    text-decoration: none;
    color: cornflowerblue;
}

.error{
    position: absolute;
    top: 70px;
    font-size: .9em;
    color: red;
}

.good{
    position: absolute;
    top: 70px;
    font-size: .9em;
    color: green;
}