*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    width: 100vw;
}

.main-container{
    height: 100vh;
    display: flex;
}

.menu-bar{
    background: linear-gradient(to right, #1b979e, #13b8c1);
    width: 20%;
    color:#eee;
    transition: all 0.3s ease-in-out;
}

.menu-bar h1{
    text-align: center;
    font-size: 3em;
    margin-top: 20px;

    background-image: linear-gradient(to right,white,rgb(255, 0, 208),#13b8c1);
        background-clip: text;
        background-size: 200%;
         -webkit-background-clip: text;
        -webkit-text-fill-color: transparent; 
        animation: text 2.5s linear infinite;
}

@keyframes text{
        
    to{
        background-position: 200%;
    }
}

.menu-bar h3{
    margin-left: 20px;
    margin-top: 30px;
}

.side-bar{
    display: flex;
    flex-direction: column;
    
}

.side-bar a{
    text-decoration: none;
    color: #eee;
    /* border: 2px solid; */
    font-size: 1.3em;
    padding: 15px 0px 10px 40px;
    height: 60px;
    display: flex;
    gap: 10px;
}

.side-bar a img{
    height: 25px;
}

.side-bar a:hover{
    background-color: #4fcad0;
}

.pages{
    background-color: #eee;
    width: 80%;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    height: 50px;
    align-items: center;
    background-color: #d2d2d2;
    padding: 40px 20px;
}

.nav-bar img{
    width: 35px;
    cursor: pointer;  
}

.profile h2{
    height: 100%;
    align-items: center;
    display: flex;
    gap: 15px;
}

.dashboard-head{
   /* border: 2px solid; */
   height: 80px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 0px 30px;
}

.Add-student a{
    text-decoration: none;
    color: white;
    background-color: #13b8c1;
    padding: 10px 15px;
    font-size: 1.1rem;
    border-radius: 5px;
    transition:0.3s;
}

.Add-student a:hover{
    background-color: rgb(238,43,96);  
}



.search-bar{
    display: flex;
    gap: 5px;
}
.search-bar input{
    width: 250px;
    height: 25px;
    outline: none;
    border-radius: 5px;
    border: 2px solid #5c5f5f;
    padding: 10px 10px;
}

.search-bar img{
    width: 25px;
    cursor: pointer;
}

.search-bar button{
    border: none;
}

.logout{
    position: absolute;
    background-color: #d2d2d2;
    height: 200px;
    width: 300px;
    right: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 80px;
    transform: translateY(-500px);
    z-index: 2;
}

.logout a{
    text-decoration: none;
    color: #5199E4;
    margin-top: 10px;
    font-size: 1.2em;
}

.logout a:hover{
    color: rgb(238,43,96);
}

.cancel{
    width: 70px;
    outline: none;
    border: 2px solid #13b8c1;
    background-color: #13b8c1;
    color: #FFFFFF;
    font-weight: 500px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
}

.cancel:hover{
    border: 2px solid rgb(238,43,96);
    background-color: rgb(238,43,96);
    transform: scale(1.1,1.1);
}

.data{
    padding: 0px 30px;
    height: 78.3vh; 
    overflow: scroll;
}

.data table,th,td{
    border: 2px solid black;
    border-collapse: collapse;
}

.data table,thead{
    height: 50px;
}

.data thead{
    background-color: #4a4a4a;
}

/* .table-head{
    color: #FFFFFF;
    border: 2px black solid;
    width: 100%;
} */

.table-head-Name{ 
    min-width: 200px;
}

.table-head-rollno{
    min-width: 100px;
}

.table-head-year{
    min-width: 80px; 
}

.table-head-dept{
    min-width: 100px;
}

.table-head-email{
    min-width: 300px;
}

.table-head-mobile{
    min-width: 150px;
}

.table-head-cgpa{
   min-width: 100px; 
}

.table-head-blood{
    min-width: 100px;
}

.table-head-add{
    min-width: 500px;
}

.data table,tbody{
    height: 20px;
}


.data table,tbody,td{
    padding-left: 20px;
}

table tbody tr:nth-child(even){
    background-color: #72b4b8;
}




.a{
    display: flex;
    border: none;
    border-bottom: 1px solid;
    justify-content: center;
    gap: 20px;
    min-width: 150px;
}

.edit{
    width: 30px;
    height: 30px;
    background-color: #13b8c1;
    margin: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.edit:hover{
    transform: scale(1.1);
}

.delete{
    width: 30px;
    height: 30px;
    background-color:rgb(238,43,96);
    margin: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.delete:hover{
    transform: scale(1.1);
}

.a img{
    width: 20px;
    height: 20px;
}

.noData{
    text-align: center;
    color: red;
    font-size: 1.2em;
}

.dataNot{
    text-align: center;
    color: red;
    font-size: 1.2em;
}
